# coteafs-selenium-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wasiqb/coteafs/selenium/sample/actions/: CreateAccountAction.java
src/main/java/com/github/wasiqb/coteafs/selenium/sample/pages/: CreateAccountPage.java  MainPage.java  SignInPage.java
src/test/java/com/github/wasiqb/coteafs/selenium/sample/: AutomationPracticeJourney.java
src/test/resources/: selenium-config.yaml
